#### CentOS 7.4 

export MUNGEUSER=1001
groupadd -g $MUNGEUSER munge
useradd  -m -c "MUNGE Uid 'N' Gid Emporium" -d /var/lib/munge -u $MUNGEUSER -g munge  -s /sbin/nologin munge
export SLURMUSER=1002
groupadd -g $SLURMUSER slurm
useradd  -m -c "SLURM workload manager" -d /var/lib/slurm -u $SLURMUSER -g slurm  -s /bin/bash slurm
yum install munge munge-libs munge-devel -y
yum install rng-tools -y
rngd -r /dev/urandom
/usr/sbin/create-munge-key -r
dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key
chown munge: /etc/munge/munge.key
chmod 400 /etc/munge/munge.key
chown -R munge: /etc/munge/ /var/log/munge/
chmod 0700 /etc/munge/ /var/log/munge/
systemctl enable munge
systemctl start munge
munge -n
munge -n | unmunge
remunge
yum install perl-ExtUtils-MakeMaker openssl openssl-devel pam-devel numactl numactl-devel hwloc hwloc-devel lua lua-devel readline-devel rrdtool-devel ncurses-devel man2html libibmad libibumad -y
wget https://download.schedmd.com/slurm/slurm-18.08.0.tar.bz2
rpmbuild -ta slurm-18.08.0.tar.bz2

mkdir -p /etc/slurm/
mkdir -p /var/spool/slurm/
wget https://raw.githubusercontent.com/atulyadavtech/SLURM/master/slurm.conf -O /etc/slurm/slurm.conf
wget https://raw.githubusercontent.com/atulyadavtech/SLURM/master/slurmdbd.conf -O /etc/slurm/slurmdbd.conf

##Debugging 
slurmdbd -D -vvv
slurmd -D -vvv

#Package
slurm-18.08.0-1.el7.centos.x86_64.rpm
slurm-contribs-18.08.0-1.el7.centos.x86_64.rpm
slurm-devel-18.08.0-1.el7.centos.x86_64.rpm
slurm-example-configs-18.08.0-1.el7.centos.x86_64.rpm
slurm-libpmi-18.08.0-1.el7.centos.x86_64.rpm
slurm-openlava-18.08.0-1.el7.centos.x86_64.rpm
slurm-pam_slurm-18.08.0-1.el7.centos.x86_64.rpm
slurm-perlapi-18.08.0-1.el7.centos.x86_64.rpm
slurm-slurmctld-18.08.0-1.el7.centos.x86_64.rpm
slurm-slurmd-18.08.0-1.el7.centos.x86_64.rpm
slurm-slurmdbd-18.08.0-1.el7.centos.x86_64.rpm
slurm-torque-18.08.0-1.el7.centos.x86_64.rpm
